@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a, .btn {
  transition: all 300ms ease;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.25rem;
}











/* NAV */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}













/* SECTIONS */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.section-text {
  align-self: center;
  text-align: center;
}

.section-text p {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
}

.section-text-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.section-pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}



/* Buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}








/* PROFILE SECTION */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

#profile #socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}













/* About */

#about {
  position: relative;
}

#about .about-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

#about .about-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#about .about-pic {
  border-radius: 2rem;
}










/* Skills */

#skills {
  position: relative;
}

#skills .skills-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

#skills .skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#skills .skills-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

#skills .skills-class {
  display: flex;
  flex-direction: row;
}

#skills .skill-sub-heading{
  position: relative;
  width: 30%;
  text-align: right;
  padding-right: 10px;
}

#skills .article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 1rem;
  row-gap: 0.5rem;
  justify-content: start;
  width: 70%;
  padding-left: 10px;
}

#skills article {
  display: flex;
  max-width: 15rem;
  gap: 0.5rem;
}

#skills article h3 {
  font-size: 1rem;
}
#skills article p {
  font-size: 0.75rem;
}

#skills article .icon {
  cursor: default;
  width: 1.5rem;
  height: 1.5rem;
}










/* Experience */
#experience {
  position: relative;
}

#experience .experience-sub-title {
  color: black;
  font-weight: 600;
  font-size: 1.75rem;
}
#experience .experience-subsub-title {
  color: rgb(85, 85, 85);
  font-weight: 400;
  font-size: 1.25rem;
}

#experience .experience-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

#experience .experience-date{
  color: rgb(85, 85, 85);
  font-weight: 400;
  font-size: 0.75rem;
  margin-bottom: 2rem;
}

#experience .experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#experience .article-container {
  display: flex;
  text-align: justify;
  flex-direction: column;
}

#experience article {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
  margin-bottom: 10px;
}

#experience article .icon {
  cursor: default;
}


/* Achievements */

#achievements {
  position: relative;
}

#achievements .achievements-containers {
  display: flex;
  column-gap: 1em;
  margin-top: 1rem;
}


#achievements .achievements-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}


#achievements .section-container {
 margin-bottom: 2rem;
}

#achievements .achievements-pic {
  border-radius: 2rem;
}

#achievements .details-container {
  padding: 5px;
}




/* projects */

#projects {
  position: relative;
}

#projects .projects-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

#projects .color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

#projects .project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

#projects .project-title {
  margin: 1rem;
  color: black;
}

#projects .project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

#projects .projects-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#projects .project-sub-title {
  color: black;
  font-weight: 600;
  font-size: 1.75rem;
}







/* contact */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

#contact .contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

#contact .contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

#contact .contact-info-container p {
  font-size: larger;
}

#contact .contact-icon {
  cursor: default;
}

#contact .email-icon {
  height: 2.5rem;
}





footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}












#hamburger-nav {
  display: none;
}

#hamburger-nav .hamburger-menu {
  position: relative;
  display: inline-block;
}

#hamburger-nav .hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

#hamburger-nav .hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

#hamburger-nav .menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

#hamburger-nav .menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

#hamburger-nav .menu-links li {
  list-style: none;
}

#hamburger-nav .menu-links.open {
  max-height: 400px;
}

#hamburger-nav .hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

#hamburger-nav .hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

#hamburger-nav .hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

#hamburger-nav .hamburger-icon span:first-child {
  transform: none;
}

#hamburger-nav .hamburger-icon span:first-child {
  opacity: 1;
}

#hamburger-nav .hamburger-icon span:first-child {
  transform: none;
}